<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 1% 3%;
      background-color: rgb(106, 100, 100);
    }
    .logo {
      font-size: 40px;
      font-weight: bolder;
      margin-left: 10%;
      margin-top: 4%;
      display: flex;
      color: rgb(249, 118, 228);
    }
    .nav {
      font-family: Georgia, "Times New Roman", Times, serif;
      display: flex;
      background: rgb(41, 40, 40);
      color: white;
    }
    .links {
      display: flex;
      margin-left: 25%;
      margin-top: 4%;
      margin-bottom: 2%;
      margin-right: 2%;
    }
    a {
      display: flex;
      text-decoration: none;
      color: white;
    }
    a :hover {
      color: rgb(58, 255, 81);
      font-size: 20px;
      margin-bottom: 1%;
    }
    ul {
      display: flex;
      font-size: 18px;
    }

    label {
      font-weight: bold;
      font-size: 19px;
      margin-bottom: 10px;
    }
    div {
      margin-top: 30px;
    }

    footer {
      margin-top: 100px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      font-family: cursive;
    }
    .container {
      margin-right: 30%;
      margin-left: 30%;
    }
    textarea {
      font-size: 15px;
      width: 95%;
      padding: 5px 10px;
      border: 2px peru solid

    }
    input {
      font-size: 15px;
      width: 95%;
      margin-top: 1%;
      padding: 5px 10px;
      border: 2px peru solid
    }
    #submit {
      width: 50%;
      font-size: 20px;
      margin-left: 25%;
      margin-top: 10%;
      padding-top: 5px;
      padding-bottom: 5px;
      border-radius: 20px;
      background-color: rgba(9, 200, 60, 0.827);
      color: white;
      cursor: pointer;
    }

    .list{
      display: flex;
    }

    .list a{
      background-color: rgb(134, 104, 173);
      margin: 10% 10%;
      padding-right: 30px;
      border: 1px black solid;
    }
    

  </style>
  <title>Admin</title>
</head>
