<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 1% 1%;
            background-color: rgb(57, 53, 53);
        }
        .logo{
            font-size: 40px;
            font-weight: bolder;
            margin-left: 10%;
            margin-top: 4%;
            display: flex;
            color: rgb(210, 20, 175);
        }
        .nav{
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            background-color: rgb(17, 15, 15);
        }
        .links{
            display: flex;
            margin-left: 20%;
            margin-top: 4%;
            margin-bottom: 2%;
        }
        a {
            display: flex;
            text-decoration: none;
            margin-left: 3%;
        }
        a :hover{
            color: rgb(25, 248, 62);
            font-size: 20px;
            margin-bottom: 1%;
        }
        ul{
            display: flex;
            font-size: 18px;
        }
        hr{
            margin-left: 1%;
            margin-right: 1%;
        }
        
        label{
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }
        div{
            margin-top: 30px;
        }
        form{
            margin-top: 50px;
            margin-left: 35%;
            color: white;
        }
        #email{
            width: 40%;
            margin-top: 10px;
            height: 20px;
        }
        #body{
            width: 40%;
            height: 100px;
        }
        #submit{
            width: 42%;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 20px;
            background-color: rgba(36, 34, 34, 0.827);
            color: white;
            cursor: pointer;
        }

        
    
    </style>
    <title>Home</title>
</head>